environment = dev

jwt.key = TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ

database.url = jdbc:mysql://119.23.12.36:3306/wzsport?zeroDateTimeBehavior=convertToNull
database.username = remote
database.password = 251725
database.driver = com.mysql.jdbc.Driver
#七牛AK
qiniu.accessKey=QJvUvcR-SVEn7jaNWMk5Ar0-3Pm3XbWVLaV8Pi6d
#七牛SK
qiniu.secretKey=vfsnPSIQ5e4BmYMh3vXGZTwd3JEtndL13wqbUO4u
#头像篮子
qiniu.wzsport_head_image_bucket=wzsport-head-image
