environment = dev

jwt.key = TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ

database.url = jdbc:mysql://119.23.12.36:3306/wzsport?zeroDateTimeBehavior=convertToNull
database.username = remote
database.password = 251725
database.driver = com.mysql.jdbc.Driver
qiniu.url=http://ouxdhxk2f.bkt.clouddn.com
#七牛AK
qiniu.accessKey=hsfWqMFUH-Kf5Lf6aSlsaNENCtOW6G-SVmNubFhp
#七牛SK
qiniu.secretKey=Kc0R0BxRy3knfvb8OlQugWLTBgBhZ3EdhYbvLbAp
#头像篮子
qiniu.wzsport_head_image_bucket=wzsport-head-image
