# wzsport-server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/environment/dev/: config.properties  database.properties
src/main/environment/product/: config.properties
src/main/environment/test/: config.properties
src/main/java/com/wzsport/config/: SwaggerConfig.java
src/main/java/com/wzsport/controller/: AndroidVersion.java  AreaActivityController.java  AreaActivityDataController.java  AreaSportController.java  AuthenticationController.java  ClientVersionController.java  FitnessCheckDataController.java  FixLocationOutdoorSportPointController.java  FixLocationOutdoorSportPointsController.java  FixLocationSportController.java  GraphQLController.java  MockDataController.java  QiniuController.java  RunningActivityController.java  RunningActivityDataController.java  RunningProjectController.java  RunningSportController.java  ScreeningController.java  SportDataValidateRuleController.java  SportGradeController.java  SportScoreController.java  StatisticTasksController.java  StudentController.java  TaskController.java  TermController.java  TermSportsTaskController.java  TokenController.java  UserController.java
src/main/java/com/wzsport/dto/: StudentCaloriesConsumptionDTO.java  StudentKcalConsumptionDTO.java  StudentTimeCostedDTO.java  TokenDTO.java
src/main/java/com/wzsport/graphql/: AndroidVersionInfoType.java  AreaActivityType.java  AreaSportType.java  ClassType.java  CollegeType.java  FitnessCheckDataType.java  FixLocationOutdoorSportPointType.java  MajorType.java  RunningActivityDataType.java  RunningActivityType.java  RunningProjectType.java  RunningSportType.java  SportGradeType.java  SportScoreType.java  StudentCaloriesConsumptionType.java  StudentCoursePhysicalTestType.java  StudentKcalConsumptionType.java  StudentTimeCostedType.java  StudentType.java  TeacherType.java  TermSportsTaskType.java  TermType.java  UniversityType.java
src/main/java/com/wzsport/interceptor/: TokenInterceptor.java
src/main/java/com/wzsport/mapper/: ActivityDataCollectionMapper.java  ActivityDataCollectionMapper.xml  ActivityDataStatisticMapper.java  ActivityDataStatisticMapper.xml  AndroidVersionInfoMapper.java  AndroidVersionInfoMapper.xml  AreaActivityDataMapper.java  AreaActivityDataMapper.xml  AreaActivityDataStatisticMapper.java  AreaActivityDataStatisticMapper.xml  AreaActivityMapper.java  AreaActivityMapper.xml  AreaSportMapper.java  AreaSportMapper.xml  ClassMapper.java  ClassMapper.xml  ClientVersionMapper.java  ClientVersionMapper.xml  ClientWechatInfoMapper.java  ClientWechatInfoMapper.xml  CollegeMapper.java  CollegeMapper.xml  DeviceLoginLogMapper.java  DeviceLoginLogMapper.xml  DeviceMapper.java  DeviceMapper.xml  FitnessCheckDataMapper.java  FitnessCheckDataMapper.xml  FixLocationOutdoorSportPointMapper.java  FixLocationOutdoorSportPointMapper.xml  MajorMapper.java  MajorMapper.xml  RoleMapper.java  RoleMapper.xml  RunningActivityDataMapper.java  RunningActivityDataMapper.xml  RunningActivityDataStatisticMapper.java  RunningActivityDataStatisticMapper.xml  RunningActivityMapper.java  RunningActivityMapper.xml  (+39 more)
src/main/java/com/wzsport/model/: ActivityDataCollection.java  ActivityDataCollectionExample.java  ActivityDataStatistic.java  ActivityDataStatisticExample.java  AndroidVersionInfo.java  AndroidVersionInfoExample.java  AreaActivity.java  AreaActivityData.java  AreaActivityDataExample.java  AreaActivityDataStatistic.java  AreaActivityDataStatisticExample.java  AreaActivityExample.java  AreaSport.java  AreaSportExample.java  Class.java  ClassExample.java  ClientVersion.java  ClientVersionExample.java  ClientWechatInfo.java  ClientWechatInfoExample.java  College.java  CollegeExample.java  Device.java  DeviceExample.java  DeviceLoginLog.java  DeviceLoginLogExample.java  FitnessCheckData.java  FitnessCheckDataExample.java  FixLocationOutdoorSportPoint.java  FixLocationOutdoorSportPointExample.java  Major.java  MajorExample.java  Role.java  RoleExample.java  RunningActivity.java  RunningActivityData.java  RunningActivityDataExample.java  RunningActivityDataStatistic.java  RunningActivityDataStatisticExample.java  RunningActivityExample.java  (+39 more)
src/main/java/com/wzsport/service/: AndroidVersionInfoService.java  AreaActivityDataService.java  AreaActivityService.java  AreaSportService.java  ClientVersionService.java  CloudStorageService.java  ConsumeRankService.java  ExportService.java  FitnessCheckDataService.java  FixLocationOutdoorSportPointService.java  GraphQLService.java  RunningActivityDataService.java  RunningActivityService.java  RunningProjectService.java  RunningSportService.java  SportDataValidateService.java  SportGradeService.java  SportScoreService.java  StatisticTaskService.java  TaskService.java  TermService.java  TokenService.java  UserService.java
src/main/java/com/wzsport/shiro/: DatabaseRealm.java  TokenRealm.java
src/main/java/com/wzsport/sqlproviders/: TeacherDynaSqlProvider.java
src/main/java/com/wzsport/timer/: AreaActivityTask.java  CronTask.java  RunningActivityTask.java  SignInTask.java  StudentSportConsumeStatisticTask.java
src/main/resources/: generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/db/migration/: V10__Create_student_table.sql  V11__Create_running_project_table.sql  V12__Insert_four_fixed_running_porject.sql  V13__Create_running_activity_table.sql  V14__Create_fitness_check_data_table.sql  V14__Create_sport_grades_table.sql  V15__Create_sport_grade_table.sql  V15__Create_sport_score_table.sql  V16__Create_term_table.sql  V17__Create_term_sports_task_table.sql  V1__Create_user_table.sql  V1__Create_users_table.sql  V2__Create_role_table.sql  V2__Create_roles_table.sql  V3__Create_r_user_role_table.sql  V3__Create_user_role_relation_table.sql  V4__Create_university_table.sql  V5__Create_college_table.sql  V6__Create_major_table.sql  V7__Create_class_table.sql  V8__Create_teacher_table.sql  V9__Create_r_teacher_class_table.sql
(+38 files in other folders)
