buildscript {
  repositories {
    maven {
      url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
  }
  dependencies {
    classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.2.0"
    classpath group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
  }
}

plugins {
    id 'java'
    id 'war'
    id 'eclipse-wtp'
    id 'org.flywaydb.flyway' version '4.2.0'
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
	compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
	compile 'org.springframework:spring-jdbc:4.3.8.RELEASE'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.2'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
	compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.8.2'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile 'com.graphql-java:graphql-java:2.4.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.13'
    
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
}
def env = System.getProperty("env") ?: "dev"

ext {
	configProperties = new Properties()
}

configProperties.load(new FileInputStream("$project.rootDir/src/main/environment/" + env + "/config.properties"))

flyway {
    url = configProperties['database.url']
    user = configProperties['database.username']
    password = configProperties['database.password']
}


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/environment/$env"]
        }
    }
}
processResources {
	from('src/main/java') {
		include '**/*.class'
		include '**/*.xml'
	}
	
	from('src/main/resources') {
		include "src/main/environment/$env"
	}
}

//与eclipse集成的相关配置
eclipse {
	//对应eclipse项目.project文件的配置
	project {
	}
	//对应eclipse项目.classpath文件的配置
	classpath {
	}
	//eclipse兼容性配置
	jdt {
		sourceCompatibility = 1.8
    	targetCompatibility = 1.8
	}
	//eclipse web项目配置
    wtp {
    	component {
    		resource sourcePath: './src/main/environment/$env', deployPath:'/WEB-INF/classes'
    	}
        facet {
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.8'
        }
    }
}

